<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Spinner
        android:id="@+id/framework_spinner"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="27dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="21dp"
        app:layout_constraintBottom_toTopOf="@+id/add_framework_dialog_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_framework_dialog_header" />

    <TextView
        android:id="@+id/add_framework_dialog_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        android:layout_marginEnd="279dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="34dp"
        android:text="@string/add_framework"
        app:layout_constraintBottom_toTopOf="@+id/framework_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/add_framework_dialog_button"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="150dp"
        android:layout_marginStart="150dp"
        android:background="@color/loginDark"
        android:text="@string/add"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>