<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/user_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myGreen"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/user_email_at_bar"
        android:layout_width="200sp"
        android:layout_height="match_parent"
        android:maxLength="25"
        android:padding="16dp"
        android:textAlignment="center"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@color/loginDark"
        android:padding="3dp"
        android:text="@string/my_project"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:background="@color/loginDark"
        android:padding="3dp"
        android:text="@string/logout"
        android:textColor="@color/white" />

</LinearLayout>